CONNECTION_STRING2="Driver={SQL Server Native Client 11.0};Server=DESKTOP-IPLJLQ1\SQLEXPRESS02;Database=master;Trusted_Connection=yes;"
CONNECTION_STRING="Driver={ODBC Driver 18 for SQL Server};Server=tcp:pmdevelopment.database.windows.net,1433;Database=GKM;Uid=twojanaha;Pwd=Kate1977;Encrypt=yes;TrustServerCertificate=no;Connection Timeout=30;"
PORT="8080"
REACT_APP_API_BASE_URL="http://localhost:3000/api"
GOOGLE_KEY=AIzaSyD_uIYj4vg6x5osRVsp5HoPd15QAL5vfsw
# Authentication
JWT_SECRET=doris

# Superuser credentials
SUPERUSER_USERNAME=admin
SUPERUSER_PASSWORD=admin

DB_HOST=pg-29169017-makspodg77-ce3b.k.aivencloud.com
DB_PORT=23348
DB_USERNAME=avnadmin
DB_PASSWORD=AVNS_-e3MFqmnf7wVoKDB9qj
DB_NAME=defaultdb
DB_POOL_MAX=20
DB_POOL_MIN=0

ENCRYPTION_KEY=DORIANDORIANDORIANDORIANDORIANDO

PGHOST='ep-nameless-leaf-agsubw13-pooler.c-2.eu-central-1.aws.neon.tech'
PGDATABASE='neondb'
PGUSER='neondb_owner'
PGPASSWORD='npg_Gb3oKf0dLYtB'

PGSSLMODE='require'
PGCHANNELBINDING='require'